<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>QWidget</class>
  <widget class="QWidget" name="kcm">
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QCheckBox" name="toggleCheckBox">
          <property name="text">
            <string>RGB Razer Cli Turn OFF</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
